{
  "name": "backend_sereies",
  "version": "1.0.0",
  "description": "backend project",
  "types": "module",
  "keywords": [
    "javasript",
    "backend"
  ],
  "homepage": "https://github.com/student-nirajkumar/Let-s-Start_Backend#readme",
  "bugs": {
    "url": "https://github.com/student-nirajkumar/Let-s-Start_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/student-nirajkumar/Let-s-Start_Backend.git"
  },
  "license": "ISC",
  "author": "Niraj Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
